# Discord Bot Token and Client ID - Obained from https://discordapp.com/developers/applications/me
DISCORD_TOKEN = ""
DISCORD_CLIENT_ID = ""

# Web Dashboard
ENABLE_WEB_UI = True # True or False
NEXTAUTH_URL = "http://localhost:3000" # The address you intend to use for the web dashboard
NEXTAUTH_SECRET = "" # The secret to use, suggest using a long random string, keep it safe too.